# StudentsApiNew

StudentsNew/: AutoMapperProfile.cs  Program.cs  StudentsNew.csproj  StudentsNew.sln  WeatherForecast.cs
StudentsNew/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentsNew/Data/: DataContext.cs
StudentsNew/Dtos/Student/: AddStudentDto.cs  GetStudentDto.cs  UpdateStudentDto.cs
StudentsNew/Migrations/: 20230226195510_InitialCreate.Designer.cs  20230226195510_InitialCreate.cs  20230227114824_StudentUniversityRelation.Designer.cs  20230302222504_InitialCreate.Designer.cs  20230302222504_InitialCreate.cs  20230302222645_StudentUniversityRelation.Designer.cs  20230302222645_StudentUniversityRelation.cs  20230303190437_StudentCourseRelation.Designer.cs  20230303190437_StudentCourseRelation.cs  20230311165631_Genre added to students.Designer.cs  20230311165631_Genre added to students.cs  DataContextModelSnapshot.cs
StudentsNew/Models/: Course.cs  Genre.cs  ServiceResponse.cs  Student.cs  University.cs
StudentsNew/Properties/: launchSettings.json
StudentsNew/Services/: IStudentService.cs
StudentsNew/Services/StudentService/: IStudentService.cs  StudentService.cs
